#config firebase
API_KEY=AIzaSyA3P4gIuS86tPkU145e44LmHFgQybeZDyM
AUTH_DOMAIN=network-c063b.firebaseapp.com
PROJECT_ID=network-c063b
STORAGE_BUCKET=network-c063b.appspot.com
MESSAGING_SENDER_ID=604475934663
APP_ID=1:604475934663:web:50a5501f0c9234f5753be2

PORT = 5001
ATLAS_URI = mongodb+srv://hunganh:Tha021103@cluster0.erb4u4x.mongodb.net/final_network?retryWrites=true&w=majority

JWT_SECRET_KEY = supersecretkey79938884